1529338199507	Encapsulate field 'name'
1529338209633	Encapsulate field 'description'
1529338217291	Encapsulate field 'rating'
1529338312390	Encapsulate field 'Name'
1529338318414	Encapsulate field 'Xp'
1529338324909	Encapsulate field 'Photo'
1529338399444	Encapsulate field 'name'
1529338501194	Encapsulate field 'Tasks'
1529338531785	Encapsulate field 'Sprint'
1529338580393	Encapsulate field 'Child'
1529338613469	Encapsulate field 'Tasks'
1529352930257	Encapsulate field 'Estado'
1529353173064	Encapsulate field 'Id'
1529353296058	Encapsulate field 'status'
1529353463475	Rename field 'Id'
1529353486520	Rename field 'name'
1529353495602	Rename field 'description'
1529353510638	Rename field 'status'
1529353520720	Rename field 'rating'
1529353575147	Encapsulate field 'responsavel'
1529353580032	Encapsulate field 'filhx'
1529354546885	Encapsulate field 'Key'
1529355162089	Delete element
1529355375177	Copy compilation unit
